# travel

./: build.gradle  dbscript
src/main/java/review/travel/: ServletInitializer.java  TravelApplication.java
src/main/java/review/travel/controller/: AuthController.java  PlaceController.java
src/main/java/review/travel/model/: Place.java  User.java
src/main/java/review/travel/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/review/travel/repository/: PlaceRepository.java  UserRepository.java
src/main/java/review/travel/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/review/travel/service/: PlaceService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/review/travel/: TravelApplicationTests.java
